<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soporte tecnico - Spotify</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="Librerias-Frameworks/font-awesome.min.css">
    <link rel="stylesheet" href="Librerias-Frameworks/bootstrap.min.css">
    <script src="Librerias-Frameworks/all.js"></script>
    <style>
        #modificar{
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            padding-left:15px;
            margin-left:15px;
            font-size:15px;
            margin-top:8px;
        }
        #modificar:hover{
            color:#32C236;
        }
        #modificar3{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            padding-left:15px;
            margin-left:15px;
            font-size:15px;
            margin-top:8px;
        }
        #modificar3:hover{
            color:#32C236;
        }
        #modificar2{
            padding-top:2px;
            font-size: 18px;
            margin-left:16px;
            margin-right: -2px;
            margin-top: 8px;
            font-weight: -20;
            color:white;
        }
        .nav-item{
            position: relative;
            right:75px;
        }
        header .wrap{
            position:absolute;
            top:-2px;
            right:10px;
            display: flex;
            justify-content: space-between;
        }
        header .btn-menu{
            margin-top:20px;
            cursor: pointer;
            visibility: hidden;
            z-index: 2;
            font-size: 30px;
        }
        header #btn-menu2{
            position: fixed;
            top: 10px;
            margin-left:-5px;
            margin-top:-12px;
            cursor: pointer;
            z-index: 2;
            font-size: 30px;
        }
        /*Menu pantalla completa*/
        .full-menu {
            z-index: 1;
            position:fixed;
            top:0;
            right:-100%;
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.9);
            -webkit-transition: .2s;
            -o-transition: .2s;
            transition: .2s;
        }
        .full-menu .wrap{
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            
        }
        .full-menu .wrap .parte-oscura {
            flex-basis: 0;
            flex-grow: 1;
            background: black;
            
        }
        .full-menu .wrap .navegacion {
            z-index:1;
            flex-basis: 0;
            flex-grow: 1.3;
            background: black;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        /*Quitar los puntos de los enlaces de lista*/
        .full-menu .navegacion ul {
            list-style: none;
        }
        /*Dar formato a los elementos de la lista en la parte de responsive*/
        .full-menu .navegacion ul li a{
            font-family : Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 35px;
            color:white;
            font-weight: 600;
        }
        #quitar-grosor {
            font-weight: 500;
            font-size: 25px;
            color:#CECECE;
        }
        #quitar-grosor:hover{
            color:#32C236;
        }
        .full-menu .navegacion ul li a:hover{
            color:#32C236;
        }
        #iconos:hover{
            background:#32C236;
            color:#222326;
            
        }
        #iconos{
            display: inline-block;
            border-radius: 120px;
            box-shadow: 0px 0px 2px #888;

        }
        .container-fluid #nabvar-modificar{
            opacity: 1;
        }
        #estilizar{
                background-color: black; height:80px; opacity: 1; position:fixed; width:100%;
        }
        @media only screen and (max-width: 1000px) {
            #modificar {
                display: none;
            }
            #modificar3{
                display: none;
            }
            #modificar2 {
                display:none;
            }
            #navbar-modificar{
                background: black;
                height:60px;
            }
            header .btn-menu{ 
                visibility: visible;
                
            }
            .fas .fa-times-circle{
                font-size: 50px;
                color:white;

            }
            .nabvar-modificar{
                display: none;
            }
            #estilizar {
                background-color:black; height:60px; opacity: 1; position:fixed; width:100%;
            }
            #estilizar2{
                background: black;
                height:60px;
            }
            header .btn-menu{
            margin-top:10px;
            }
            #logo{
                position:relative;
                bottom:8px;
            }
            #footer {
                display:none;
            }
        }
        #enlaces {
            font-family:Circular, Helvetica, Arial, sans-serif;
            font-size: 13px;
            font-weight: 800;
            color:#919496;
        }
        #enlaces-cosas{
            text-decoration: none;
            font-family:Circular, Helvetica, Arial, sans-serif;
            font-size:15px;
            font-weight: 550;
            color:white;
        }
        #enlaces-cosas:hover{
            color:#32C236;
        }
        div.ejemplo {
            position: relative;
            width: 60px;
            height:60px;
            text-align: center;
            background-color: #222326;
            border: 18px solid #222326;
            border-radius: 50%;
            
        }
        div.ejemplo{
            size: 10px;
            color: white;
        }
        div.ejemplo:hover {
            background-color: #222326;
            border: 18px solid #222326;
        }
        div.ejemplo:hover {
            color: #32C236;
        }
        #enlaces-finales:hover{
            color:#32C236;
            font-size: 20px;
        }
        /*@media only screen and (min-width: 1500px) {
            #modificar {
                display: none;
            }
            #modificar3{
                display: none;
            }
            #modificar2 {
                display:none;
            }
            header .btn-menu{ 
                visibility: visible;
            }
        }*/

    </style>
</head>
<body style="background-image: url('img/azul.png'); background-repeat: no-repeat; height: 490px;width: 1349px; ">
    <div class="container-fluid" style="height:490px;"> 
        <div class="row">
            <div class="col-lg-12" id="estilizar" >
                <!--BARRA DE NAVEGACION-->
                <nav class="navbar navbar-expand-lg navbar-dark " style="">
                    
                    <div class="container-fluid" id="nabvar-modificar" >
                        <a class="navbar-brand" href="index.html" data-tracking="{&quot;category&quot;: &quot;menu&quot;, &quot;action&quot;: &quot;spotify-logo&quot;}">
                            <span id="logo" class="navbar-logo" style="margin-left:65px;"><img src="img/Spotify_Logo_RGB_White.png"  style="width:130px; height:40px; margin-top:5px;"></span>
                        </a>
                        <header>
                            <div class="wrap">
                                <div class="btn-menu" id="btn-menu">
                                    <span class="fa fa-bars" style="color:white; width: 50px;"></span>
                                </div>
                            </div>
                        </header>
                        <div id="modificacion" class="navbar-collapse" id="navbarCollapse"><!--Para cuando se adapte a movil al dar click al boton de arriba se despliegle un menu-->
                            <ul class="navbar-nav ml-auto" id="posicions" >
                                <li class="nav-item">
                                    <a href="#home-section" class="nav-link" id="modificar">Premium</a>
                                </li><!--Se estiliza aplicando todo lo que esta en class-->
                                <li class="nav-item">
                                    <a href="#info-section" class="nav-link" id="modificar">Ayuda</a>
                                </li><!--Se estiliza aplicando todo lo que esta en class-->
                                <li class="nav-item">
                                    <a href="#create-section" class="nav-link" id="modificar">Descargar</a>
                                </li><!--Se estiliza aplicando todo lo que esta en class-->
                                <li class="nav-item">
                                    <a  class="nav-link" id="modificar2">|</a>
                                </li><!--Se estiliza aplicando todo lo que esta en class-->
                                <li class="nav-item">
                                    <a href="#share-section" class="nav-link" id="modificar3">Registrarse</a>
                                </li><!--Se estiliza aplicando todo lo que esta en class-->
                                <li class="nav-item">
                                    <a href="#share-section" class="nav-link" id="modificar3">Iniciar Sesión</a>
                                </li><!--Se estiliza aplicando todo lo que esta en class-->

                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        
        <div class="row" > 
            <div class="col-2"></div>
            <div class="col-9" style="margin-top:140px; margin-left: 60px;">
                <p style="font-size:60px; color: white; font-weight: bold;">¿Como te podemos ayudar?</p>
            </div>
        </div>
        <div class="row">
                <div class="col-2"></div>
            <div class="col-9" style=" margin-left: 60px;">
                <input type="text" name="Buscar" id="" placeholder="Buscar" style="background-color:#D6DBF1; border: none; width: 755.43px; height: 43px; border-radius: 10px; color: black ; padding: 6px 12px; font-weight: bold; font-size: 18px;">
            </div>
        </div>
        <div class="row" style="margin-top:60px;">
            <div class="col-1"></div>
            <div class="col-2" style="color:white; margin-left: 50px;">
                <p>AYUDA CON LA CUENTA</p>
                <a href="" style="color:white; font-weight: bold; font-size: 18px;">Encontrar cuentas</a>
            </div>
            <div class="col-2" style="color:white; margin-left: 50px;">
                <p>AYUDA CON LA CUENTA</p>
                <a href="" style="color:white; font-weight: bold; font-size: 18px;">Problemas para iniciar sesion</a>
            </div>
            <div class="col-2" style="color:white;margin-left: 50px;">
                <p>CONFIGURACION DE LA CUENTA</p>
                <a href="" style="color:white;font-weight: bold; font-size: 18px;">Restablecer tu contraseña</a>
            </div>
            <div class="col-2" style="color:white; margin-left: 50px;">
                <p>INFORMACION SOBRE SUBCRIPCIONES</p>
                <a href="" style="color:white; font-weight: bold; font-size: 18px;">Plan Familiar Premium</a>
            </div>
        </div>
    </div>
    <!--Color GRIS-->
    <div class="container-fluid" style="height:388px; width: 1349px; background-color: #EFEFEF">
    
    </div>
    <!--Color BLANCO-->
    <div class="container-fluid" style="height:480px; width: 1349px; background-color: #FFFFFF;">
    </div>
    <!--Color ROJO-->
    <div class="container-fluid" style="height:1280px; width: 1349px; background-color: #F8583D;">
    </div>
    <!--Color GRIS-->
    <div class="container-fluid" style="height:522px; width: 1349px; background-color: #EFEFEF;">
    </div>


    <!--menu oculto-->
    <div class="full-menu">
            <div class="wrap">
                <section class="parte-oscura">

                </section>
                <nav class="navegacion">

                        <ul class="menu-principal" style="margin-top:10px;">
                                <li><a href="#">Premium</a></li>
                                <li><a href="#">Ayuda</a></li>
                                <li><a href="#">Descargar</a></li>
                                <li><span style="font-size: 20px; color:white;" >―</span></li>
                                <li><a href="#" id="quitar-grosor">Registrarse</a></li>
                                <li><a href="#" id="quitar-grosor">Iniciar Sesión</a></li>
                        </ul>
                        <div class="spotify">
                            <span class="navbar-logo" style="margin-left:42px; "><a href="index.html"><img src="img/Spotify_Logo_RGB_White.png" style="width:120px; height:38px"></a></span>
                        </div>

                        <header>
                            <div class="wrap">
                                <div class="btn-menu" id="btn-menu2">
                                    <span class="fas fa-times" style="color:white; width: 50px; margin-top:10px;"></span>
                                </div>
                            </div>
                        </header>
                    </div>

                </nav>
            </div>
    </div>
    <!-- Footer -->
    <footer class="page-footer font-small unique-color-dark" style="background:black; ">

        <div style="background-color: black">
        <div class="container">

            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center">
            <div class="col-md-6 col-lg-7 text-center text-md-right">



            </div>
            <!-- Grid column -->

            </div>
            <!-- Grid row-->

        </div>
        </div>

        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">

        <!-- Grid row -->
        <div class="row mt-3" style="color:white;">

            <!-- Grid column -->
            <div class="col-lg-2 col-sm-6">
                <a href="index.html"><img src="img/Spotify_Logo_RGB_White.png" style="width: 130px; height: 40px;"></a>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-2 col-sm-6">

            <!-- Links -->
            <h6 class="text-uppercase" id="enlaces" >COMPAÑIA</h6>
                <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                <p>
                    <a id="enlaces-cosas" href="#!">Acerca de</a>
                </p>
                <p>
                    <a id="enlaces-cosas" href="#!">Empleo</a>
                </p>
                <p>
                    <a id="enlaces-cosas" href="#!">For the Record</a>
                </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-2 col-sm-6">

            <!-- Links -->
            <h6 class="text-uppercase" id="enlaces">Useful links</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
                <a id="enlaces-cosas" href="#!">Para artistas</a>
            </p>
            <p>
                <a id="enlaces-cosas" href="#!">Desarrolladores</a>
            </p>
            <p>
                <a id="enlaces-cosas" href="#!">Marcas</a>
            </p>
            <p>
                <a id="enlaces-cosas" href="#!">Inversionistas</a>
            </p>
            <p>
                <a id="enlaces-cosas" href="#!">Proveedores</a>
            </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-2 col-sm-6">

            <!-- Links -->
            <h6 class="text-uppercase" id="enlaces">ENLACES ÚTILES</h6>
            <hr class="deep-purple accent-2 mb-2 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
                <a id="enlaces-cosas" href="#!">Ayuda</a></p>
            <p>
                <a id="enlaces-cosas" href="#!">Reproductor web</a></p>
            </div>
            <!-- Grid column -->
            <div class="col-lg-4">
                <div class="container">
                    <div class="row">
                        <a href="#"><div class="ejemplo" style="margin-left:15px;"><i class="fab fa-instagram" ></i></div></a>
                        <a href="#"><div class="ejemplo" style="margin-left:15px;"><i class="fab fa-twitter"></i></div></a>
                        <a href="#"><div class="ejemplo" style="margin-left:15px;"><i class="fab fa-facebook-f"></i></div></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Grid row -->

        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="container-fluid" style="height: 200px;">
            <div class="row">
                <div style="top:130px;" class="col-lg-1 " >
                    <p><a href="#" style="color:#7A7C7E; margin-left:80px;font-size:12px; text-decoration: none;">Legal</a></p>
                </div>
                <div style="top:130px;" class="col-lg-2 ">
                    <p><a href="#!"  style="color:#7A7C7E; margin-left:20px; font-size:12px; text-decoration: none;">Centro de privacidad</a></p>
                </div>
                <div style="top:130px;" class="col-lg-2 ">
                    <p><a href="#!"  style="color:#7A7C7E; margin-left:-70px; font-size:12px; text-decoration: none;">Politica de Privacidad</a></p>
                </div>
                <div style="top:130px;" class="col-lg-1 ">
                    <p><a href="#!"  style="color:#7A7C7E; margin-left:-160px; font-size:12px; text-decoration: none;">Cookies</a></p>
                </div>
                <div style="top:130px;" class="col-lg-2 ">
                    <p><a href="#!"  style="color:#7A7C7E; margin-left:-200px; font-size:12px; text-decoration: none;">Sobre los Anuncios</a></p>
                </div>
                <div style="top:130px;" class="col-lg-2 "></div>
                <div class="col-lg-2 " style="top:130px; color:#919496; font-weight: 700; font-size: 12px;">
                    © 2019 Spotify AB
                </div>
            </div>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
    <script src="Librerias-Frameworks/jquery.min.js"></script>
    <script src="Librerias-Frameworks/main.js"></script>
    <script src="Librerias-Frameworks/bootstrap.min.js"></script>
</body>
</html>