<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spotify</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="Librerias-Frameworks/font-awesome.min.css">
    <link rel="stylesheet" href="Librerias-Frameworks/bootstrap.min.css">
    <script src="Librerias-Frameworks/all.js"></script>
    <style>
        #modificar{
            color:white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            padding-left:15px;
            margin-left:15px;
            font-size:15px;
            margin-top:10px;
        }
        #modificar:hover{
            color:#2D46B9;
        }
        #modificar3{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            padding-left:15px;
            margin-left:15px;
            font-size:15px;
            margin-top:10px;
            color:white;
        }
        #modificar3:hover{
            color:#2D46B9;
        }
        #modificar2{
            padding-top:2px;
            font-size: 18px;
            margin-left:16px;
            margin-right: -2px;
            margin-top: 8px;
            font-weight: -20;
            color:white;
        }
        .nav-item{
            position: relative;
            right:75px;
        }
        header .wrap{
            position:absolute;
            top:-2px;
            right:10px;
            display: flex;
            justify-content: space-between;
        }
        header .btn-menu{
            margin-top:20px;
            cursor: pointer;
            visibility: hidden;
            z-index: 2;
            font-size: 30px;
        }
        header #btn-menu2{
            position: fixed;
            top: 10px;
            margin-top:-12px;
            cursor: pointer;
            z-index: 2;
            font-size: 30px;
        }
        /*Menu pantalla completa*/
        .full-menu {
            z-index: 1;
            position:fixed;
            top:0;
            right:-100%;
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.9);
            -webkit-transition: .2s;
            -o-transition: .2s;
            transition: .2s;
        }
        .full-menu .wrap{
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
            
        }
        .full-menu .wrap .parte-oscura {
            flex-basis: 0;
            flex-grow: 1;
            background: black;
            
        }
        .full-menu .wrap .navegacion {
            z-index:1;
            flex-basis: 0;
            flex-grow: 1.3;
            background: black;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        /*Quitar los puntos de los enlaces de lista*/
        .full-menu .navegacion ul {
            list-style: none;
        }
        /*Dar formato a los elementos de la lista en la parte de responsive*/
        .full-menu .navegacion ul li a{
            font-family : Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 35px;
            color:white;
            font-weight: 600;
        }
        #quitar-grosor {
            font-weight: 500;
            font-size: 25px;
            color:#CECECE;
        }
        #quitar-grosor:hover{
            color:#32C236;
        }
        .full-menu .navegacion ul li a:hover{
            color:#32C236;
        }
        #iconos:hover{
            background:#32C236;
            color:#222326;
            
        }
        #iconos{
            display: inline-block;
            border-radius: 120px;
            box-shadow: 0px 0px 2px #888;

        }
        .container-fluid #nabvar-modificar{
            opacity: 1;
        }
        #estilizar{
            background-color: rgba(0,0,0,0); /*PROPIEDAD A MODIFICAR DE ACORDE BAJE CON EL CURSOR :D*/
            height:83px; 
            position:fixed; 
            width:100%;
        }

        @media only screen and (min-width: 1000px){
            .full-menu {
                display: none;
            }

        }
        @media only screen and (max-width: 1000px) {
            #modificar {
                display: none;
            }
            #modificar3{
                display: none;
            }
            #modificar2 {
                display:none;
            }
            #navbar-modificar{
                background: black;
                height:60px;
            }
            header .btn-menu{ 
                visibility: visible;
                z-index: 1;
                
            }
            .fas .fa-times-circle{
                font-size: 50px;
                color:white;

            }
            .nabvar-modificar{
                display: none;
            }
            #estilizar {
                background-color:black; height:60px;  position:fixed; width:100%;
            }
            #estilizar2{
                background: black;
                height:60px;
            }
            header .btn-menu{
                margin-top:10px;
            }
            #logo{
                position:relative;
                bottom:8px;
                right: 250px;
            }
            #footer {
                display:none;
            }
            .expandir{
                height:900px;
            }
            #logo-spot{
                position:fixed;
                top:90%;
            }
            #foto-mujer {
                visibility: hidden;
            }
            #estilizar{
                background-color: rgb(0,0,0); /*PROPIEDAD A MODIFICAR DE ACORDE BAJE CON EL CURSOR :D*/
                height:63px; 
                position:fixed; 
                width:100%;
            }
            #row2 {
                background: black;
            }
            #estilizar {
                background:#000000;
            }

            #sonrie {
                font-size: 60px;
            }
        }
        #enlaces {
            font-family:Circular, Helvetica, Arial, sans-serif;
            font-size: 13px;
            font-weight: 800;
            color:#919496;
        }
        #enlaces-cosas{
            text-decoration: none;
            font-family:Circular, Helvetica, Arial, sans-serif;
            font-size:15px;
            font-weight: 550;
            color:white;
        }
        #enlaces-cosas:hover{
            color:#32C236;
        }
        div.ejemplo {
            position: relative;
            width: 60px;
            height:60px;
            text-align: center;
            background-color: #222326;
            border: 18px solid #222326;
            border-radius: 50%;
            
        }
        div.ejemplo{
            size: 10px;
            color: white;
        }
        div.ejemplo:hover {
            background-color: #222326;
            border: 18px solid #222326;
        }
        div.ejemplo:hover {
            color: #32C236;
        }
        #enlaces-finales:hover{
            color:#32C236;
            font-size: 20px;
        }
        /*@media only screen and (min-width: 1500px) {
            #modificar {
                display: none;
            }
            #modificar3{
                display: none;
            }
            #modificar2 {
                display:none;
            }
            header .btn-menu{ 
                visibility: visible;
            }
        }*/
        #foto-mujer {
            float: right;
            z-index: 0;
            padding-top: 37px;
            position: relative;
        }
        .row2 {
            margin-left: -15px;
            margin-right: -15px;
        }
        div {
            display: block;
        }
        .clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical > .btn-group:before, .btn-group-vertical > .btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-header:before, .modal-header:after, .modal-footer:before, .modal-footer:after, .btn-group-vertical > .btn-group-inverse:before, .btn-group-vertical > .btn-group-inverse:after, .nav-inverse:before, .nav-inverse:after {
            content: " ";
            display: table;
        }
        *:before, *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical > .btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-header:after, .modal-footer:after, .btn-group-vertical > .btn-group-inverse:after, .nav-inverse:after {
            clear: both;
        }
        .clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical > .btn-group:before, .btn-group-vertical > .btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-header:before, .modal-header:after, .modal-footer:before, .modal-footer:after, .btn-group-vertical > .btn-group-inverse:before, .btn-group-vertical > .btn-group-inverse:after, .nav-inverse:before, .nav-inverse:after {
            content: " ";
            display: table;
        }
        *:before, *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .footer.footer-simple {
            padding: 30px 0 20px;
        }
        .footer-default {
            background: #000;
        }
        .footer {
            padding: 50px 0 20px;
        }
        article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
            display: block;
        }
        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        article, aside, footer, header, hgroup, main, nav, section {
            display: block;
        }
        *:before, *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        *:before, *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        #foot-mod {
            text-decoration: none; 
            color:gray; 
            font-size:12px;
        }
        #foot-mod:hover{
            color:#222315; 
        }
        #foot-mod2 {
            float:right;
            color:gray;
        }
        #foot-mod2:hover {
            color:#222315;
        }
        #estilizar {
            scrollbar-3dlight-color:rgba(0.0.0.0.7);
            scrollbar-darkshadow-color:#000000;
        }
    </style>
</head>
<body>
    <div class="container-fluid" >
        <div class="row" id="row">
            <div class="col-lg-12 estilizar2" id="estilizar" style="position:fixed; top:0px; z-index: 1;">
                <nav class="navbar navbar-expand-lg" >
                    <div class="container-fluid" id="nabvar-modificar">
                        <a class="navbar-brand" href="index.html" data-tracking="{&quot;category&quot;: &quot;menu&quot;, &quot;action&quot;: &quot;spotify-logo&quot;}">
                            <span id="logo" class="navbar-logo" style="margin-left:65px;"><img src="img/Spotify_Logo_RGB_White.png"  style="width:130px; height:40px; margin-top:5px;"></span>
                        </a>
                        <header>
                            <div class="wrap">
                                <div class="btn-menu" id="btn-menu">
                                    <span class="fa fa-bars" style="color:white; width: 50px;"></span>
                                </div>
                            </div>
                        </header>
                        <div id="modificacion" class="navbar-collapse" id="navbarCollapse">
                            <ul class="navbar-nav ml-auto" id="posicions">
                                <li class="nav-item">
                                    <a href="#home-section" class="nav-link" id="modificar" style="opacity: 1;">Premium</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#info-section" class="nav-link" id="modificar">Ayuda</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#create-section" class="nav-link" id="modificar">Descargar</a>
                                </li>
                                <li class="nav-item">
                                    <a  class="nav-link" id="modificar2">|</a>
                                </li>
                                <li class="nav-item">
                                    <a href="register.html" class="nav-link" id="modificar3">Registrarse</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#share-section" class="nav-link" id="modificar3">Iniciar Sesión</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background: #509BF5; z-index: -2; width: 100%;">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <img id="foto-mujer" src="img/premium_dancer_prod.png" >
                <h1 id="sonrie"class="display-1"  style="  position:absolute; padding-left: 60px; padding-top:180px; color:white; font-weight:700; display: inline-block">
                    Hazte Premium. Sonríe.
                </h1>
                <p class="subhead bellow-headline" data-prop="subhead">
                    Prueba Premium gratis por 30 días. Después, solo 5.99&nbsp;USD al mes.*
                </p>
                <div class="content">
                    <p >
                        </p>
                            <a href="register.html" class="btn btn-cta" data-prop="cta_button" data-event-name="CampaignCallToActionClick" data-event-version="2" data-event-params="[&quot;HN&quot;,&quot;default&quot;,&quot;\/purchase\/offer\/30day-intro-offer&quot;,&quot;trial-30d&quot;,&quot;hero&quot;,0,&quot;prodCatId&quot;]">
                        Iniciar prueba gratis
                        </a>
                </div>
            </div>
        </div>
    </div>
    <!--menu oculto-->
    <div class="full-menu" style="z-index:3;">
            <div class="wrap">
                <section class="parte-oscura">

                </section>
                <nav class="navegacion">

                        <ul class="menu-principal" style="margin-top:10px; ">
                                <li><a href="#">Premium</a></li>
                                <li><a href="#">Ayuda</a></li>
                                <li><a href="#">Descargar</a></li>
                                <li><span style="font-size: 20px; color:white;" >―</span></li>
                                <li><a href="#" id="quitar-grosor">Registrarse</a></li>
                                <li><a href="#" id="quitar-grosor">Iniciar Sesión</a></li>
                        </ul>
                        <div class="spotify">
                            <span id="logo-spot" class="navbar-logo" style="margin-left:42px; "><a href="index.html"><img src="img/Spotify_Logo_RGB_White.png" style="width:120px; height:38px"></a></span>
                        </div>

                        <header>
                            <div class="wrap">
                                <div class="btn-menu" id="btn-menu2">
                                    <span class="fas fa-times" style="color:white; width: 50px; margin-top:10px;"></span>
                                </div>
                            </div>
                        </header>
                    </div>

                </nav>
            </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
                <h1 class="display-5"style="padding:42px; font-weight: 700; color:black; text-align:center;">¿Por qué ser Premium?</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="benefit     col-xs-12 col-sm-6 col-md-3">
                <div class="benefit-image ">
                    <div class="">                                                              
                        <svg width="100%" height="100%" viewBox="0 0 242 242" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g>
                        <circle fill="#f8f8f8" cx="121" cy="121" r="121"></circle>
                        <path d="M193.856395,73 L65.7502091,184.056671 L72.1720246,140.390275 L17,183.114996 C38.1812298,217.747825 77.5177994,242.549091 121.447281,241.99076 C147.290902,241.662295 173.494371,232.041242 190.241868,220.52597 L204,164.89535 L164.324412,188.522035 L193.856395,73 Z" fill="#fff" transform="translate(110.500000, 157.500000) rotate(-360.000000) translate(-110.500000, -157.500000)"></path>
                        <path d="M156,81 L106.215575,89.1666099 L105.703578,102.865439 L104.263588,141.379252C102.321261,139.470688 99.6972784,138.253271 96.7726186,138.141933 C90.5115279,137.904655 85.2442421,142.827254 85.0081681,149.136405 C84.772698,155.446166 89.657194,160.753884 95.9188884,160.99177 C102.180583,161.229048 107.447869,156.306449 107.683339,149.997297 C107.696018,149.654157 107.691188,149.315276 107.674282,148.979437 L109.358799,103.914328 L151.735575,96.9627015 L150.381924,133.181613 C148.435371,131.247496 145.793275,130.011827 142.846276,129.899881 C136.584581,129.662603 131.317295,134.584593 131.081825,140.894353 C130.845751,147.204114 135.730851,152.511832 141.992546,152.74911 C148.236731,152.986387 153.490734,148.091167 153.753373,141.80696 C153.756996,141.75342 155.512758,94.7651455 155.512758,94.7651455 L156,81 Z" fill="#000"></path>
                        <path d="M73,120.621221 C60.8498889,120.621221 51,110.906262 51,98.9225908 C51,86.9389196 60.8498889,77.2239606 73,77.2239606 C85.1501111,77.2239606 95,86.9389196 95,98.9225908 C95,110.906262 85.1501111,120.621221 73,120.621221 Z" fill="#000"></path>
                        <g transform="translate(65.000000, 89.000000)" stroke="#fff" stroke-width="4.84" stroke-linecap="round">
                        <path d="M8,0.881434619 L8,16.5526675"></path>
                        <polyline points="0.666666667 12.3334894 8 19.5663661 15.3333333 12.3334894"></polyline>
                        </g>
                        </g>
                        </g>
                        </svg>
                    </div>
                </div>
                <h2 class="benefit-title" style="font-size: 24px; color:black; font-weight: 700; text-align: center;">
                    Descarga tu música.
                </h2>
                <p class="benefit-body" style="color:gray; text-align: center;">
                    Escúchala desde cualquier lugar.
                </p>
            </div>
            <div class="benefit     col-xs-12 col-sm-6 col-md-3">
                <div class="benefit-image ">
                    <div class="">                                        
                        <svg width="100%" height="100%" viewBox="0 0 242 242" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g>
                        <circle fill="#f8f8f8" cx="121" cy="121" r="121"></circle>
                        <g transform="translate(51.000000, 50.000000)">
                        <path d="M13.2758621,6.05678233e-05 C5.80215517,6.05678233e-05 0,5.82365678 0,13.3249817 L0,168.984288 C3.05646552,171.173209 6.39594828,173.74613 9.65517241,175.646748 C32.1058621,181.005789 48.1117241,184.000868 70.1780172,184.000868 C92.2425,184.000868 106.06931,183.384288 130.948276,175.848439 C134.208707,173.947215 136.942328,172.385777 140,170.195644 L140,13.9306599 C140,6.42933502 134.197241,6.05678233e-05 126.724138,6.05678233e-05 L13.2758621,6.05678233e-05 Z" fill="#509bf5"></path>
                        <path d="M130.948276,36.3407546 L10.2586207,36.3407546 L10.2586207,175.848439 C28.0543103,186.225524 48.5401724,192.000061 70.6034483,192.000061 C92.667931,192.000061 113.151983,186.226736 130.948276,175.848439 L130.948276,36.3407546 Z" fill="#fff"></path>
                        <path d="M81.4655172,21.1987987 L59.7413793,21.1987987 C58.7414655,21.1987987 57.9310345,20.3853729 57.9310345,19.381764 C57.9310345,18.3781552 58.7414655,17.5647293 59.7413793,17.5647293 L81.4655172,17.5647293 C82.465431,17.5647293 83.2758621,18.3781552 83.2758621,19.381764 C83.2758621,20.3853729 82.465431,21.1987987 81.4655172,21.1987987" fill="#fff"></path>
                        </g>
                        <g transform="translate(74.000000, 125.000000)">
                        <path d="M84.9615385,77 L9.03846154,77 C3.71360256,77 0,72.6910078 0,67.375 L0,9.625 C0,4.30899219 3.71360256,0 9.03846154,0 L84.9615385,0 C90.2863974,0 94,4.30899219 94,9.625 L94,67.375 C94,72.6910078 90.2863974,77 84.9615385,77" fill="#000"></path>
                        <polygon fill="#fff" points="51.2179487 46.921875 44.5897436 46.921875 42.1794872 15.640625 53.6282051 15.640625"></polygon>
                        <path d="M53.025641,56.8476562 C53.025641,54.0239219 50.7322821,51.734375 47.9038462,51.734375 C45.0754103,51.734375 42.7820513,54.0239219 42.7820513,56.8476562 C42.7820513,59.6713906 45.0754103,61.9609375 47.9038462,61.9609375 C50.7322821,61.9609375 53.025641,59.6713906 53.025641,56.8476562" fill="#fff"></path>
                        </g>
                        <g transform="translate(165.000000, 64.000000)">
                        <path d="M44,22 C44,34.1501111 34.1501111,44 22,44 C9.84988889,44 0,34.1501111 0,22 C0,9.84988889 9.84988889,0 22,0 C34.1501111,0 44,9.84988889 44,22" fill="#000"></path>
                        <path d="M14.0555556,14.0555556 L29.5075,29.5075" stroke="#fff" stroke-width="4.84" stroke-linecap="round"></path>
                        <path d="M14.0555556,29.5074389 L29.5075,14.0554944" stroke="#fff" stroke-width="4.84" stroke-linecap="round"></path>
                        </g>
                        </g>
                        </g>
                        </svg>
                    </div>
                </div>
                <h2 class="benefit-title" style="font-size: 24px; color:black; font-weight: 700; text-align: center;">
                    Sin anuncios que interrumpan tu música.
                </h2>
                <p class="benefit-body" style="color:gray; text-align: center;">
                    Disfruta de tu música sin interrupciones.
                </p>
            </div>
            <div class="benefit     col-xs-12 col-sm-6 col-md-3">
                    <div class="benefit-image ">
                        <div class="">                                        
                        <svg width="100%" height="100%" viewBox="0 0 242 242" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs></defs>
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g>
                        <circle fill="#f8f8f8" cx="121" cy="121" r="121"></circle>
                        <path d="M97.546678,144.176199 C97.7625034,156.095966 89.5561398,166.879969 77.5139688,169.443343 C63.8609432,172.349706 50.4473446,163.587605 47.5541213,149.872133 C44.660898,136.157101 53.3838221,122.682583 67.0368478,119.77622 C69.2064577,119.314368 71.3700216,119.147186 73.4862828,119.247721 C71.48627,115.150233 69.9527967,110.740732 68.9680372,106.072906 C62.542827,75.6140256 81.9137043,45.6905976 112.234877,39.2362065 C142.555176,32.7818154 172.343754,52.2406678 178.769402,82.6991089 C185.194612,113.157111 165.823298,143.081417 135.502999,149.535808 C122.087426,152.391547 108.776199,150.174394 97.546678,144.176199 Z" fill="#fff"></path>
                        <g transform="translate(44.000000, 98.000000)">
                        <path d="M16.0542782,6.7704982 C16.9829647,11.1315788 14.1824562,15.4160041 9.79823305,16.3402239 C5.41400989,17.2640082 1.10684887,14.4778469 0.177724576,10.1172018 C-0.750961864,5.75612121 2.04998446,1.47169594 6.43376977,0.547476117 C10.8179929,-0.376743708 15.125154,2.40941757 16.0542782,6.7704982" fill="#509bf5"></path>
                        <path d="M84.587572,105.080571 C65.853589,109.029194 47.4488715,97.1236569 43.4788573,78.4889985 C39.5088432,59.85434 51.4775579,41.546338 70.2111031,37.5972799 C88.9450862,33.6482219 107.350242,45.5537586 111.319818,64.1888526 C115.289832,82.823511 103.321117,101.131078 84.587572,105.080571 Z" fill="#509bf5"></path>
                        <path d="M154.236691,26.5149173 C156.661521,37.8964972 149.351564,49.0781633 137.909586,51.4901941 C126.467609,53.9017894 115.226606,46.6308536 112.802213,35.2492738 C110.377383,23.8676939 117.68734,12.6855922 129.129318,10.2739969 C140.571295,7.8619661 151.812298,15.1333374 154.236691,26.5149173" fill="#000"></path>
                        </g>
                        <path d="M140.885603,102.831431 L141.876777,76.5730126 L110.839898,81.612584 L109.607161,114.259084 C109.620666,114.511051 109.622812,114.765835 109.613113,115.022912 C109.440531,119.597086 105.582713,123.166176 100.996653,122.994025 C96.4105918,122.821439 92.8330024,118.97369 93.0060201,114.399081 C93.1781663,109.824473 97.0364193,106.255817 101.622044,106.427968 C103.763856,106.50857 105.685707,107.390871 107.108313,108.774408 L108.162291,80.8518045 L108.162576,80.8518153 L108.5377,70.9205168 L145,65 L144.623083,74.9787561 L144.642808,74.9794987 L143.355416,109.084962 C143.162848,113.641419 139.314086,117.189975 134.74022,117.018298 C130.154595,116.845713 126.577005,112.997963 126.750023,108.423355 C126.922169,103.84918 130.779986,100.28009 135.366047,100.452241 C137.524711,100.533477 139.459841,101.429077 140.885603,102.831431 Z" fill="#509bf5"></path>
                        <path d="M131.093422,179.458265 L115.375524,150 L113,151.236816 L125.915331,175.442184 C124.082148,174.996331 122.082783,175.186665 120.281159,176.12444 C116.377233,178.157174 114.880205,182.930469 116.938394,186.786112 C118.996135,190.642198 123.829205,192.120268 127.73358,190.087977 C131.626712,188.060863 133.126237,183.308324 131.093337,179.458309 Z" fill="#fff"></path>
                        <path d="M186.493018,130.377701 L173.520834,137.86263 C172.844859,138.252783 172,137.765423 172,136.985559 L172,122.014818 C172,121.234954 172.844859,120.747152 173.520834,121.137305 L186.493018,128.622676 C187.168994,129.012387 187.168994,129.987548 186.493018,130.377701" fill="#fff"></path>
                        </g>
                        </g>
                        </svg>
                    </div>
                </div>
                <h2 class="benefit-title" style="font-size: 24px; color:black; font-weight: 700; text-align: center;">
                    Reproduce la canción que quieras.
                </h2>
                <p class="benefit-body" style="color:gray; text-align: center;">
                    Incluso en dispositivos móviles.
                </p>
            </div>
            <div class="benefit     col-xs-12 col-sm-6 col-md-3">
                    <div class="benefit-image ">
                        <div class="">
                                
                        <svg width="100%" height="100%" viewBox="0 0 242 242" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <defs></defs>
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g>
                        <circle fill="#f8f8f8" cx="121" cy="121" r="121"></circle>
                        <g transform="translate(51.000000, 50.000000)">
                        <path d="M126.724138,6.05678233e-05 L13.2758621,6.05678233e-05 C5.80215517,6.05678233e-05 0,5.82365678 0,13.3249817 L0,168.984288 C3.05646552,171.173209 6.39594828,173.74613 9.65517241,175.646748 C32.1058621,181.005789 48.1117241,184.000868 70.1780172,184.000868 C92.2425,184.000868 106.06931,183.384288 130.948276,175.848439 C134.208707,173.947215 136.942328,172.385777 140,170.195644 L140,13.9306599 C140,6.42933502 134.197241,6.05678233e-05 126.724138,6.05678233e-05" fill="#509bf5"></path>
                        <path d="M130.948276,36.3407546 L10.2586207,36.3407546 L10.2586207,175.848439 C28.0543103,186.225524 48.5401724,192.000061 70.6034483,192.000061 C92.667931,192.000061 113.151983,186.226736 130.948276,175.848439 L130.948276,36.3407546 Z" fill="#fff"></path>
                        <path d="M81.4655172,21.1987987 L59.7413793,21.1987987 C58.7414655,21.1987987 57.9310345,20.3853729 57.9310345,19.381764 C57.9310345,18.3781552 58.7414655,17.5647293 59.7413793,17.5647293 L81.4655172,17.5647293 C82.465431,17.5647293 83.2758621,18.3781552 83.2758621,19.381764 C83.2758621,20.3853729 82.465431,21.1987987 81.4655172,21.1987987" fill="#fff"></path>
                        </g>
                        <g transform="translate(82.000000, 125.000000)">
                        <path d="M77.0000602,38.5 C77.0000602,59.7628281 59.7628883,77 38.5000602,77 C17.237232,77 6.01562499e-05,59.7628281 6.01562499e-05,38.5 C6.01562499e-05,17.2371719 17.237232,0 38.5000602,0 C59.7628883,0 77.0000602,17.2371719 77.0000602,38.5" fill="#000"></path>
                        <path d="M23.1466812,52.5867891 C22.2268922,53.1179688 21.0773062,52.4544453 21.0773062,51.3920859 L21.0773062,26.8242734 C21.0773062,25.7619141 22.2268922,25.0983906 23.1466812,25.6289688 L44.4233453,37.9134766 C45.3431344,38.4446563 45.3431344,39.7717031 44.4233453,40.3028828 L23.1466812,52.5867891 Z" fill="#fff"></path>
                        <path d="M53.5390625,54.2664719 L53.5390625,54.2664719 C52.2102109,54.2664719 51.1328125,53.1890734 51.1328125,51.8602219 L51.1328125,25.9930344 C51.1328125,24.6641828 52.2102109,23.5867844 53.5390625,23.5867844 L53.5390625,23.5867844 C54.8679141,23.5867844 55.9453125,24.6641828 55.9453125,25.9930344 L55.9453125,51.8602219 C55.9453125,53.1890734 54.8679141,54.2664719 53.5390625,54.2664719" fill="#fff"></path>
                        </g>
                        </g>
                        </g>
                        </svg>
                    </div>
                </div>
                <h2 class="benefit-title" style="font-size: 24px; color:black; font-weight: 700; text-align: center;">
                    Saltos de canciones ilimitados.
                </h2>
                <p class="benefit-body" style="color:gray; text-align: center;">
                    Solo haz clic en Siguiente.
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="background: #F8F8F8;">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <h2 class="display-5"style="padding:42px; font-weight: 700; color:black; text-align:center;">Escucha música gratis o suscríbete a Spotify Premium.</h2>
                </div>
            </div>
    </div>
    <div class="container">
        <div class="row row2">
            <div class="col-xs-12 col-md-5 col-md-offset-1 col-lg-4 col-lg-offset-2">
                <article class="comparison free">
                    <h3>Spotify Free</h3>
                    <h4>0&nbsp;USD<span class="month"> / mes</span></h4>
                    <ul class="list-features free">
                        <li>Reproducción aleatoria</li>
                        <li>Escucha sin conexión</li>
                        <li>Sin interrupciones por anuncios</li>
                        <li>Saltos de canciones ilimitados</li>
                        <li>Audio de alta calidad</li>
                    </ul>
                    <a href="/hn/download/" class="btn btn-stroked-green btn-block js-goto-signup js-button-module-get-free" data-tracking="{&quot;category&quot;: &quot;download&quot;, &quot;action&quot;: &quot;download start&quot;, &quot;label&quot;: &quot;download-comparison&quot;}">
                        Escucha gratis
                    </a>
                </article>
            </div>
            <div class="col-xs-12 col-md-5 col-lg-4">
                <article class="comparison premium">
                    <div class="pricing">
                        <h3>Spotify Premium</h3>
                        <h4>5.99&nbsp;USD <span class="month">al mes</span></h4><p class="small">Empieza ya tu prueba gratis de 30&nbsp;días*</p>
                    </div>
                    <ul class="list-features">
                        <li>Reproduce cualquier canción</li>
                        <li>Escucha sin conexión</li>
                        <li>Sin interrupciones por anuncios</li>
                        <li>Saltos de canciones ilimitados</li>
                        <li>Audio de alta calidad</li>
                    </ul>
                    <a href="/purchase/offer/30day-intro-offer" data-event-name="CampaignCallToActionClick" data-event-version="2" data-event-params="[&quot;HN&quot;,&quot;default&quot;,&quot;\/purchase\/offer\/30day-intro-offer&quot;,&quot;trial-30d&quot;,&quot;comparison&quot;,1,&quot;prodCatId&quot;]" class="btn btn-green btn-block js-button-module-get-premium">
                            Obtener Premium
                    </a>
                </article>
            </div>
        </div>
    </div>
    <footer class="footer footer-default footer-simple footer-highlight-bubblegum" role="contentinfo"  style="height: 112px;">
            <div class="container" >
              <nav class="row row-small">
                <div class="col-lg-7 col-xs-7">
                  <ul class="nav nav-small" >
                    <li style="margin-top: 20px;">
                      <a id="foot-mod" href="/hn/legal/" style="padding-left:20px; ">Legal</a>
                    </li>
                    <li style="margin-top: 20px;">
                      <a id="foot-mod" href="/hn/legal/cookies-policy/" style="padding-left:20px;">Cookies</a>
                    </li>
                    <li style="margin-top: 20px;">
                      <a id="foot-mod" href="/hn/legal/privacy-policy/#s13" style="padding-left:20px;">Sobre los anuncios</a>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-5 col-xs-5 text-right">
                          <a class="market" id="foot-mod" href="/hn/select-your-country/" title="Click para cambiar de idioma">
                    <div class="media">
                        <div class="media-body media-middle" id="foot-mod2" style="margin-top: -7px;">
                            <a style="font-size: 12px;">Honduras</a>
                      </div>
                      <div class="media-right media-middle" style="margin-top: -7px;">
                        <span class="media-object flag-icon flag-icon-hn"><img src="img/hn.svg" style="width: 15px;"></span>
                      </div>
                    </div>
                  </a>
                    <small class="copyright">© 2019 Spotify AB</small>
                </div>
              </nav>
            </div>
    </footer>
    <script src="Librerias-Frameworks/jquery.min.js"></script>
    <script src="Librerias-Frameworks/main.js"></script>
    <script src="Librerias-Frameworks/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            var scroll = $(window).scrollTop();
                $(window).scroll(function(event) {
                    var scroll = $(window).scrollTop();
                    /*Cambia el color del div cuando es distinto a 0*/
                    if(scroll== 0){//al dezplazar 
                        $('.estilizar2').css({
                            background: 'rgba(0,0,0,0)'
                        });
                    }else{
                        $('.estilizar2').css({
                            background: 'rgba(0,0,0,0.7)'
                    });
                }
        });
});
    </script>  
</body>
</html>