<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="34DFA965-B05D-BA00-DC89-09992E197726" name="TBL_ALBUMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1F6C6D1-B3AE-9969-A72B-8B883C2DFFA0" name="TBL_CANCELACION_SUSCRIPCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7E178CD-EAAB-60DD-AD5F-B4EAC24468E1" name="TBL_CANCIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6D64C69-02E4-A065-6671-9420314D42BE" name="TBL_CANCIONES_FAVORITAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5A39510-918E-04C1-99DA-7A92CED0D31B" name="TBL_CATEGORIAS_PODCAST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18A5D5E6-DF29-71DC-1C4C-A58C12268EC8" name="TBL_COMPARTICIONES_DE_RED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6A36132-25B0-5385-432A-F0C02FEEAD44" name="TBL_CONCIERTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C199E7A6-3343-E0B6-A300-6F2D3C3A3AE6" name="TBL_DESCARGAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2238865-89A6-0132-283E-0D084CD84B39" name="TBL_DESCUENTO_X_CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F634054-FE34-D545-8D95-EC983CE87393" name="TBL_DISP_USERS_REPRODUCCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06E8397B-BF89-7516-C6A1-F331AAA81275" name="TBL_EMPLEADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F656E0F9-7ADA-B73C-98A8-0732D9D4F90D" name="TBL_EPISODIOS_PODCAST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCF89BFC-BD65-E85E-D59B-295590335802" name="TBL_ESTADO_SUSCRIPCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="312C3983-9E69-B316-49A1-78CBD26C22CB" name="TBL_FACTURA_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69E2BF85-3E3C-E4D7-C1DA-1D07DAA860AE" name="TBL_FORMAS_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F84448A2-084F-57C4-A7EC-7E2DE31E1B39" name="TBL_GEN_X_ART" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6FAD023-AB59-3C06-BCDA-65F751D1AFD9" name="TBL_GENERO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4002B51F-6717-A62D-508B-1CBBAF29DF4C" name="TBL_GENERO_X_USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0C90BF0C-0387-AD41-D2B6-BBA3D8EE15A2" name="TBL_GENEROS_MUSICALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD37FD41-BBB7-872D-EE7D-222EAD90A21A" name="TBL_GRUPOS_MUS_O_ARTISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2962FD8-B5F8-FB31-073F-C176A35844B9" name="TBL_INICIO_SECION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F614920-FB2E-CBA7-568C-347304DD99F6" name="TBL_LUGARES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7DA8F84A-43FF-8AB2-77DB-81E5B5635332" name="TBL_MARCA_DISP_X_SO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="406D187E-18CF-1FAC-8A6B-90FADFD20277" name="TBL_MARCA_MODELO_DISP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A00B9EE-52C0-77FE-7090-6F003F0B169B" name="TBL_METODO_DE_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="188376C6-B5B5-9329-47DC-398ED250FE5E" name="TBL_NUEVOS_LANZAMIENTOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF251304-6CED-0742-0D30-1774D95D3AB0" name="TBL_PISTAS_X_PLAYLISTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03622D55-76A6-0794-0042-3E6C5594A4CC" name="TBL_PLAYLISTS_CREADAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E087E902-370A-AEDE-82F5-4F90BCDA912A" name="TBL_PODCAST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCB8CBAA-D70E-2FAC-E568-484A8581A4C7" name="TBL_PUBLICIDAD_SPOTIFY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A65D01D-F571-D6BF-BF94-920C4CB97F16" name="TBL_PUBLICIDAD_X_USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10D8BDA5-9DD4-F01D-7D25-3783AE712E81" name="TBL_RECOMENDACIONES_A_SPOTIFY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78898A11-F59F-421F-CBC8-756AD2A83584" name="TBL_REDES_SOCIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4367ABE4-FF5B-5E83-629E-BC08C4938765" name="TBL_REPRODUCIDAS_RECIENTEMENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BDBE9EFC-27A4-65B5-BCE2-B034B1DB15B2" name="TBL_S_O" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F9A881ED-02E2-FE0A-292E-2983DADE2CC2" name="TBL_TARGETAS_REGALO_USERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="374AB4A7-1680-D4B5-5112-0865B8FA671D" name="TBL_TARJETAS_PARA_PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FBE8E34-B668-0D2E-B4F6-7B7510E42616" name="TBL_TIPO_CAN_REM_O_ORIG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77D5F183-8C07-BB70-4FEC-458E9DB6C202" name="TBL_TIPO_CUENTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="49DDE69A-9DB2-2489-AA3E-8CCEFA5328B5" name="TBL_TIPO_EMPLEADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6DBDD28-5275-C764-115D-A005D291DE59" name="TBL_TIPO_LUGAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8268F153-4B7B-B6B0-BF4D-7A4EC08116CD" name="TBL_USERS_X_PODCAST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E7D8897-5292-F743-38DB-159C5FA21FF2" name="TBL_USUARIOS_REGISTRADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="FA389D15-FC47-0A03-CA9E-A9F01E7DC185" name="COM_DE_RED_TBL_CAN_FK" seqName="seg_0" containerID="18A5D5E6-DF29-71DC-1C4C-A58C12268EC8" refContainerID="B7E178CD-EAAB-60DD-AD5F-B4EAC24468E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="B7E178CD-EAAB-60DD-AD5F-B4EAC24468E1" propertyTargetId="18A5D5E6-DF29-71DC-1C4C-A58C12268EC8"/>
   <object objectType="FKIndexAssociation" objectID="82671D6A-A457-B055-0E6D-C6589C5397D6" name="COM_DE_RED_TBL_GRU_MUS_O_ART_FK" seqName="seg_0" containerID="18A5D5E6-DF29-71DC-1C4C-A58C12268EC8" refContainerID="CD37FD41-BBB7-872D-EE7D-222EAD90A21A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="CD37FD41-BBB7-872D-EE7D-222EAD90A21A" propertyTargetId="18A5D5E6-DF29-71DC-1C4C-A58C12268EC8"/>
   <object objectType="FKIndexAssociation" objectID="9F082F16-6380-4CA7-5F8C-66DF0A9F79B4" name="COM_DE_RED_TBL_RED_SOC_FK" seqName="seg_0" containerID="18A5D5E6-DF29-71DC-1C4C-A58C12268EC8" refContainerID="78898A11-F59F-421F-CBC8-756AD2A83584" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="78898A11-F59F-421F-CBC8-756AD2A83584" propertyTargetId="18A5D5E6-DF29-71DC-1C4C-A58C12268EC8"/>
   <object objectType="FKIndexAssociation" objectID="FF8097E6-C295-86A5-4E54-22D800FE9C00" name="EMP_TBL_EMP_FK" seqName="seg_0" containerID="06E8397B-BF89-7516-C6A1-F331AAA81275" refContainerID="06E8397B-BF89-7516-C6A1-F331AAA81275" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="06E8397B-BF89-7516-C6A1-F331AAA81275" propertyTargetId="06E8397B-BF89-7516-C6A1-F331AAA81275"/>
   <object objectType="FKIndexAssociation" objectID="C34CD4A9-C5FC-5BCB-1420-7FE5AF143235" name="EMP_TBL_LUG_FK" seqName="seg_0" containerID="06E8397B-BF89-7516-C6A1-F331AAA81275" refContainerID="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyTargetId="06E8397B-BF89-7516-C6A1-F331AAA81275"/>
   <object objectType="FKIndexAssociation" objectID="C156B120-3B84-AA7F-8C4D-FA205F14B024" name="EMP_TBL_TIP_EMP_FK" seqName="seg_0" containerID="06E8397B-BF89-7516-C6A1-F331AAA81275" refContainerID="49DDE69A-9DB2-2489-AA3E-8CCEFA5328B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="49DDE69A-9DB2-2489-AA3E-8CCEFA5328B5" propertyTargetId="06E8397B-BF89-7516-C6A1-F331AAA81275"/>
   <object objectType="FKIndexAssociation" objectID="23E32F35-291D-E597-44F0-A69AAA192C33" name="NUE_LAN_TBL_GRU_MUS_O_ART_FK" seqName="seg_0" containerID="188376C6-B5B5-9329-47DC-398ED250FE5E" refContainerID="CD37FD41-BBB7-872D-EE7D-222EAD90A21A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="CD37FD41-BBB7-872D-EE7D-222EAD90A21A" propertyTargetId="188376C6-B5B5-9329-47DC-398ED250FE5E"/>
   <object objectType="FKIndexAssociation" objectID="764AC256-6291-8895-030A-6B80D5B4392E" name="POD_TBL_CAT_POD_FK" seqName="seg_0" containerID="E087E902-370A-AEDE-82F5-4F90BCDA912A" refContainerID="D5A39510-918E-04C1-99DA-7A92CED0D31B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="D5A39510-918E-04C1-99DA-7A92CED0D31B" propertyTargetId="E087E902-370A-AEDE-82F5-4F90BCDA912A"/>
   <object objectType="FKIndexAssociation" objectID="78542CFC-471C-0130-5E8C-4472A57EB308" name="PUB_X_USU_TBL_OFE_PUB_FK" seqName="seg_0" containerID="2A65D01D-F571-D6BF-BF94-920C4CB97F16" refContainerID="DCB8CBAA-D70E-2FAC-E568-484A8581A4C7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="DCB8CBAA-D70E-2FAC-E568-484A8581A4C7" propertyTargetId="2A65D01D-F571-D6BF-BF94-920C4CB97F16"/>
   <object objectType="FKIndexAssociation" objectID="9A43BA1C-0F58-C54E-1A70-E3CE4227E468" name="PUB_X_USU_TBL_USU_REG_FK" seqName="seg_0" containerID="2A65D01D-F571-D6BF-BF94-920C4CB97F16" refContainerID="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyTargetId="2A65D01D-F571-D6BF-BF94-920C4CB97F16"/>
   <object objectType="FKIndexAssociation" objectID="88586EA6-C80C-7863-9EB0-8250A6905B10" name="REC_A_SPO_TBL_USU_REG_FK" seqName="seg_0" containerID="10D8BDA5-9DD4-F01D-7D25-3783AE712E81" refContainerID="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyTargetId="10D8BDA5-9DD4-F01D-7D25-3783AE712E81"/>
   <object objectType="FKIndexAssociation" objectID="350D9C35-3F8D-6093-BDAA-7B4E89976AAE" name="TBL_ALB_TBL_GR_MUS_O_ART_FK" seqName="seg_0" containerID="34DFA965-B05D-BA00-DC89-09992E197726" refContainerID="CD37FD41-BBB7-872D-EE7D-222EAD90A21A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="CD37FD41-BBB7-872D-EE7D-222EAD90A21A" propertyTargetId="34DFA965-B05D-BA00-DC89-09992E197726"/>
   <object objectType="FKIndexAssociation" objectID="728FBA86-0EAD-C6B8-C001-5A1F9D82F44E" name="TBL_ALB_TBL_LUG_FK" seqName="seg_0" containerID="34DFA965-B05D-BA00-DC89-09992E197726" refContainerID="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyTargetId="34DFA965-B05D-BA00-DC89-09992E197726"/>
   <object objectType="FKIndexAssociation" objectID="0EBFDAEE-A797-080B-D848-53917636D055" name="TBL_CAN_FAV_TBL_CAN_FK" seqName="seg_0" containerID="F6D64C69-02E4-A065-6671-9420314D42BE" refContainerID="B7E178CD-EAAB-60DD-AD5F-B4EAC24468E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="B7E178CD-EAAB-60DD-AD5F-B4EAC24468E1" propertyTargetId="F6D64C69-02E4-A065-6671-9420314D42BE"/>
   <object objectType="FKIndexAssociation" objectID="DF04526F-153C-CA23-70F9-5325B8A5E8C5" name="TBL_CAN_SUS_TBL_TIP_CUE_FK" seqName="seg_0" containerID="B1F6C6D1-B3AE-9969-A72B-8B883C2DFFA0" refContainerID="77D5F183-8C07-BB70-4FEC-458E9DB6C202" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="77D5F183-8C07-BB70-4FEC-458E9DB6C202" propertyTargetId="B1F6C6D1-B3AE-9969-A72B-8B883C2DFFA0"/>
   <object objectType="FKIndexAssociation" objectID="4C696F47-AA4C-7C1B-E8A3-9CF2BBD0A1B1" name="TBL_CAN_SUS_TBL_USU_REG_FK" seqName="seg_0" containerID="B1F6C6D1-B3AE-9969-A72B-8B883C2DFFA0" refContainerID="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyTargetId="B1F6C6D1-B3AE-9969-A72B-8B883C2DFFA0"/>
   <object objectType="FKIndexAssociation" objectID="F552D425-A3FE-D073-8E52-DE1A5625380D" name="TBL_CAN_TBL_ALB_FK" seqName="seg_0" containerID="B7E178CD-EAAB-60DD-AD5F-B4EAC24468E1" refContainerID="34DFA965-B05D-BA00-DC89-09992E197726" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="34DFA965-B05D-BA00-DC89-09992E197726" propertyTargetId="B7E178CD-EAAB-60DD-AD5F-B4EAC24468E1"/>
   <object objectType="FKIndexAssociation" objectID="B98DBEBC-8213-899D-5CD3-4859BC80647E" name="TBL_CAN_TBL_GRU_MUS_O_ART_FK" seqName="seg_0" containerID="B7E178CD-EAAB-60DD-AD5F-B4EAC24468E1" refContainerID="CD37FD41-BBB7-872D-EE7D-222EAD90A21A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="CD37FD41-BBB7-872D-EE7D-222EAD90A21A" propertyTargetId="B7E178CD-EAAB-60DD-AD5F-B4EAC24468E1"/>
   <object objectType="FKIndexAssociation" objectID="D819A5EA-5170-5466-137F-42AD863E6DDE" name="TBL_CAN_TBL_LUG_FK" seqName="seg_0" containerID="B7E178CD-EAAB-60DD-AD5F-B4EAC24468E1" refContainerID="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyTargetId="B7E178CD-EAAB-60DD-AD5F-B4EAC24468E1"/>
   <object objectType="FKIndexAssociation" objectID="B42E3163-DD6C-01DC-AE82-491E8C38362A" name="TBL_CANC_FAV_TBL_USU_REG_FK" seqName="seg_0" containerID="F6D64C69-02E4-A065-6671-9420314D42BE" refContainerID="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyTargetId="F6D64C69-02E4-A065-6671-9420314D42BE"/>
   <object objectType="FKIndexAssociation" objectID="EC348766-7817-2604-58F3-98975F844872" name="TBL_CANCIONES_TBL_TIP_CAN_REM_O_ORIG_FK" seqName="seg_0" containerID="B7E178CD-EAAB-60DD-AD5F-B4EAC24468E1" refContainerID="1FBE8E34-B668-0D2E-B4F6-7B7510E42616" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="1FBE8E34-B668-0D2E-B4F6-7B7510E42616" propertyTargetId="B7E178CD-EAAB-60DD-AD5F-B4EAC24468E1"/>
   <object objectType="FKIndexAssociation" objectID="9631233A-8FC2-546D-983D-D21B73C16D8B" name="TBL_CON_TBL_GRU_MUS_O_ART_FK" seqName="seg_0" containerID="E6A36132-25B0-5385-432A-F0C02FEEAD44" refContainerID="CD37FD41-BBB7-872D-EE7D-222EAD90A21A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="CD37FD41-BBB7-872D-EE7D-222EAD90A21A" propertyTargetId="E6A36132-25B0-5385-432A-F0C02FEEAD44"/>
   <object objectType="FKIndexAssociation" objectID="D43034C8-CE76-39BD-BA93-B4FB8E1340E4" name="TBL_CON_TBL_LUG_FK" seqName="seg_0" containerID="E6A36132-25B0-5385-432A-F0C02FEEAD44" refContainerID="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyTargetId="E6A36132-25B0-5385-432A-F0C02FEEAD44"/>
   <object objectType="FKIndexAssociation" objectID="D434773A-DB0A-3E8E-C423-233591A4F6C3" name="TBL_DES_TBL_CAN_FK" seqName="seg_0" containerID="C199E7A6-3343-E0B6-A300-6F2D3C3A3AE6" refContainerID="B7E178CD-EAAB-60DD-AD5F-B4EAC24468E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="B7E178CD-EAAB-60DD-AD5F-B4EAC24468E1" propertyTargetId="C199E7A6-3343-E0B6-A300-6F2D3C3A3AE6"/>
   <object objectType="FKIndexAssociation" objectID="91C788E8-DD27-5196-8465-F053A25901EF" name="TBL_DES_TBL_DISP_USE_REP_FK" seqName="seg_0" containerID="C199E7A6-3343-E0B6-A300-6F2D3C3A3AE6" refContainerID="0F634054-FE34-D545-8D95-EC983CE87393" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="0F634054-FE34-D545-8D95-EC983CE87393" propertyTargetId="C199E7A6-3343-E0B6-A300-6F2D3C3A3AE6"/>
   <object objectType="FKIndexAssociation" objectID="C45DAB0E-AC19-40FF-09D3-4E5CAEB324C2" name="TBL_DES_TBL_USU_REG_FK" seqName="seg_0" containerID="C199E7A6-3343-E0B6-A300-6F2D3C3A3AE6" refContainerID="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyTargetId="C199E7A6-3343-E0B6-A300-6F2D3C3A3AE6"/>
   <object objectType="FKIndexAssociation" objectID="EA70E71A-EE9B-C9CD-5336-A71F041749CA" name="TBL_DES_X_CUE_TBL_TIP_CUE_FK" seqName="seg_0" containerID="B2238865-89A6-0132-283E-0D084CD84B39" refContainerID="77D5F183-8C07-BB70-4FEC-458E9DB6C202" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="77D5F183-8C07-BB70-4FEC-458E9DB6C202" propertyTargetId="B2238865-89A6-0132-283E-0D084CD84B39"/>
   <object objectType="FKIndexAssociation" objectID="37DEA350-3BFD-FBD5-C15A-A343B98EBE20" name="TBL_DISP_USE_REP_TBL_MAR_MOD_DISP_FK" seqName="seg_0" containerID="0F634054-FE34-D545-8D95-EC983CE87393" refContainerID="406D187E-18CF-1FAC-8A6B-90FADFD20277" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="406D187E-18CF-1FAC-8A6B-90FADFD20277" propertyTargetId="0F634054-FE34-D545-8D95-EC983CE87393"/>
   <object objectType="FKIndexAssociation" objectID="DA83407D-F8C1-F26A-6050-BE8960921A20" name="TBL_DISP_USE_REP_TBL_USU_REG_FK" seqName="seg_0" containerID="0F634054-FE34-D545-8D95-EC983CE87393" refContainerID="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyTargetId="0F634054-FE34-D545-8D95-EC983CE87393"/>
   <object objectType="FKIndexAssociation" objectID="2DE5906C-A124-BBA2-7294-DDD618A2CC3C" name="TBL_EMP_TBL_LUG_FK" seqName="seg_0" containerID="06E8397B-BF89-7516-C6A1-F331AAA81275" refContainerID="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyTargetId="06E8397B-BF89-7516-C6A1-F331AAA81275"/>
   <object objectType="FKIndexAssociation" objectID="50913CBB-B42A-CD96-9118-B023D8D2E5D3" name="EPI_POD_TBL_POD_FK" seqName="seg_0" containerID="F656E0F9-7ADA-B73C-98A8-0732D9D4F90D" refContainerID="E087E902-370A-AEDE-82F5-4F90BCDA912A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="E087E902-370A-AEDE-82F5-4F90BCDA912A" propertyTargetId="F656E0F9-7ADA-B73C-98A8-0732D9D4F90D"/>
   <object objectType="FKIndexAssociation" objectID="34F65E36-4471-0D71-EE0C-B57528A38CE4" name="TBL_ES_SUS_TBL_PAG_FK" seqName="seg_0" containerID="DCF89BFC-BD65-E85E-D59B-295590335802" refContainerID="312C3983-9E69-B316-49A1-78CBD26C22CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="312C3983-9E69-B316-49A1-78CBD26C22CB" propertyTargetId="DCF89BFC-BD65-E85E-D59B-295590335802"/>
   <object objectType="FKIndexAssociation" objectID="1D092EE9-A4CE-30E2-1C78-9CF7223D7AC9" name="TBL_ESt_SUS_TBL_IN_SEC_FK" seqName="seg_0" containerID="DCF89BFC-BD65-E85E-D59B-295590335802" refContainerID="D2962FD8-B5F8-FB31-073F-C176A35844B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="D2962FD8-B5F8-FB31-073F-C176A35844B9" propertyTargetId="DCF89BFC-BD65-E85E-D59B-295590335802"/>
   <object objectType="FKIndexAssociation" objectID="B83B5357-7463-6E4D-2E65-88F844E47B11" name="TBL_EST_SUS_TBL_USU_REG_FK" seqName="seg_0" containerID="DCF89BFC-BD65-E85E-D59B-295590335802" refContainerID="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyTargetId="DCF89BFC-BD65-E85E-D59B-295590335802"/>
   <object objectType="FKIndexAssociation" objectID="A203D2E1-C28C-6E12-1994-2AECEB9B0EF9" name="TBL_FAC_PAG_TBL_LUG_FK" seqName="seg_0" containerID="312C3983-9E69-B316-49A1-78CBD26C22CB" refContainerID="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyTargetId="312C3983-9E69-B316-49A1-78CBD26C22CB"/>
   <object objectType="FKIndexAssociation" objectID="8721D825-7599-72D9-4D58-3D6D658C387D" name="TBL_FOR_PAG_TBL_MET_DE_PAG_FK" seqName="seg_0" containerID="69E2BF85-3E3C-E4D7-C1DA-1D07DAA860AE" refContainerID="0A00B9EE-52C0-77FE-7090-6F003F0B169B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="0A00B9EE-52C0-77FE-7090-6F003F0B169B" propertyTargetId="69E2BF85-3E3C-E4D7-C1DA-1D07DAA860AE"/>
   <object objectType="FKIndexAssociation" objectID="B63577D6-B83C-9149-A14F-AD7E8EAC68CB" name="TBL_FOR_PAG_TBL_TAR_PAR_PAG_FK" seqName="seg_0" containerID="69E2BF85-3E3C-E4D7-C1DA-1D07DAA860AE" refContainerID="374AB4A7-1680-D4B5-5112-0865B8FA671D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="374AB4A7-1680-D4B5-5112-0865B8FA671D" propertyTargetId="69E2BF85-3E3C-E4D7-C1DA-1D07DAA860AE"/>
   <object objectType="FKIndexAssociation" objectID="270AEFA5-1727-C9D9-4EE0-4F9DAD55BAED" name="TBL_GEN_X_USE_TBL_GEN_MUS_FK" seqName="seg_0" containerID="F84448A2-084F-57C4-A7EC-7E2DE31E1B39" refContainerID="0C90BF0C-0387-AD41-D2B6-BBA3D8EE15A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="0C90BF0C-0387-AD41-D2B6-BBA3D8EE15A2" propertyTargetId="F84448A2-084F-57C4-A7EC-7E2DE31E1B39"/>
   <object objectType="FKIndexAssociation" objectID="4852C106-E063-193A-5DBF-24E58AE344FD" name="TBL_GEN_X_USE_TBL_GEN_MUS_FKv2" seqName="seg_0" containerID="4002B51F-6717-A62D-508B-1CBBAF29DF4C" refContainerID="0C90BF0C-0387-AD41-D2B6-BBA3D8EE15A2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="0C90BF0C-0387-AD41-D2B6-BBA3D8EE15A2" propertyTargetId="4002B51F-6717-A62D-508B-1CBBAF29DF4C"/>
   <object objectType="FKIndexAssociation" objectID="0268C34C-E79F-7030-6533-5FCB9E971F5A" name="TBL_GEN_X_USE_TBL_GRU_MUS_O_ART_FK" seqName="seg_0" containerID="F84448A2-084F-57C4-A7EC-7E2DE31E1B39" refContainerID="CD37FD41-BBB7-872D-EE7D-222EAD90A21A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="CD37FD41-BBB7-872D-EE7D-222EAD90A21A" propertyTargetId="F84448A2-084F-57C4-A7EC-7E2DE31E1B39"/>
   <object objectType="FKIndexAssociation" objectID="B9E6931E-1916-4B80-930B-219FCBDCC9F6" name="TBL_GEN_X_USE_TBL_USU_REG_FK" seqName="seg_0" containerID="4002B51F-6717-A62D-508B-1CBBAF29DF4C" refContainerID="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyTargetId="4002B51F-6717-A62D-508B-1CBBAF29DF4C"/>
   <object objectType="FKIndexAssociation" objectID="B53882F8-674B-01B8-B17C-30075DFF275F" name="TBL_GRU_MUS_O_AR_TBL_LUG_FK" seqName="seg_0" containerID="CD37FD41-BBB7-872D-EE7D-222EAD90A21A" refContainerID="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyTargetId="CD37FD41-BBB7-872D-EE7D-222EAD90A21A"/>
   <object objectType="FKIndexAssociation" objectID="33B5290F-32F2-B642-6CFD-16F0F1985B53" name="TBL_GRU_MUS_O_AR_TBL_LUG_FKv2" seqName="seg_0" containerID="CD37FD41-BBB7-872D-EE7D-222EAD90A21A" refContainerID="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyTargetId="CD37FD41-BBB7-872D-EE7D-222EAD90A21A"/>
   <object objectType="FKIndexAssociation" objectID="11B59D2C-FD57-B2C7-1F9F-1471313F6E64" name="TBL_INI_SEC_TBL_USU_REG_FK" seqName="seg_0" containerID="D2962FD8-B5F8-FB31-073F-C176A35844B9" refContainerID="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyTargetId="D2962FD8-B5F8-FB31-073F-C176A35844B9"/>
   <object objectType="FKIndexAssociation" objectID="97973D2B-5EDA-E34F-9B76-5F2ACD926220" name="TBL_LUG_TBL_LUG_FK" seqName="seg_0" containerID="5F614920-FB2E-CBA7-568C-347304DD99F6" refContainerID="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyTargetId="5F614920-FB2E-CBA7-568C-347304DD99F6"/>
   <object objectType="FKIndexAssociation" objectID="CD251597-1AB1-EB49-FB53-B8C66ED596A0" name="TBL_MAR_DIS_X_SO_TBL_MAR_MOD_DIS_FK" seqName="seg_0" containerID="7DA8F84A-43FF-8AB2-77DB-81E5B5635332" refContainerID="406D187E-18CF-1FAC-8A6B-90FADFD20277" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="406D187E-18CF-1FAC-8A6B-90FADFD20277" propertyTargetId="7DA8F84A-43FF-8AB2-77DB-81E5B5635332"/>
   <object objectType="FKIndexAssociation" objectID="44E0BECA-F4ED-A582-9778-FEDA57697690" name="TBL_MAR_DIS_X_SO_TBL_S_O_FK" seqName="seg_0" containerID="7DA8F84A-43FF-8AB2-77DB-81E5B5635332" refContainerID="BDBE9EFC-27A4-65B5-BCE2-B034B1DB15B2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="BDBE9EFC-27A4-65B5-BCE2-B034B1DB15B2" propertyTargetId="7DA8F84A-43FF-8AB2-77DB-81E5B5635332"/>
   <object objectType="FKIndexAssociation" objectID="D40774C1-AEF8-6F59-4DFE-F26321D31579" name="TBL_NUE_LAN_TBL_CAN_FK" seqName="seg_0" containerID="188376C6-B5B5-9329-47DC-398ED250FE5E" refContainerID="B7E178CD-EAAB-60DD-AD5F-B4EAC24468E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="B7E178CD-EAAB-60DD-AD5F-B4EAC24468E1" propertyTargetId="188376C6-B5B5-9329-47DC-398ED250FE5E"/>
   <object objectType="FKIndexAssociation" objectID="2B01FE10-2F60-9342-F118-B70D95433824" name="TBL_PAG_TBL_FOR_PAG_FK" seqName="seg_0" containerID="312C3983-9E69-B316-49A1-78CBD26C22CB" refContainerID="69E2BF85-3E3C-E4D7-C1DA-1D07DAA860AE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="69E2BF85-3E3C-E4D7-C1DA-1D07DAA860AE" propertyTargetId="312C3983-9E69-B316-49A1-78CBD26C22CB"/>
   <object objectType="FKIndexAssociation" objectID="6D8F5AE0-AF21-E4F6-A7C3-D7C3820B0914" name="TBL_PAG_TBL_TIPO_CUE_FK" seqName="seg_0" containerID="312C3983-9E69-B316-49A1-78CBD26C22CB" refContainerID="77D5F183-8C07-BB70-4FEC-458E9DB6C202" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="77D5F183-8C07-BB70-4FEC-458E9DB6C202" propertyTargetId="312C3983-9E69-B316-49A1-78CBD26C22CB"/>
   <object objectType="FKIndexAssociation" objectID="5659501F-C846-BD31-C421-0FB7F373A9FE" name="TBL_PAG_TBL_USU_REG_FK" seqName="seg_0" containerID="312C3983-9E69-B316-49A1-78CBD26C22CB" refContainerID="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyTargetId="312C3983-9E69-B316-49A1-78CBD26C22CB"/>
   <object objectType="FKIndexAssociation" objectID="C12541C3-E609-F7C3-7D87-C7D67ACB812B" name="TBL_PIS_X_PLA_TBL_PLA_CRE_FK" seqName="seg_0" containerID="CF251304-6CED-0742-0D30-1774D95D3AB0" refContainerID="03622D55-76A6-0794-0042-3E6C5594A4CC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="03622D55-76A6-0794-0042-3E6C5594A4CC" propertyTargetId="CF251304-6CED-0742-0D30-1774D95D3AB0"/>
   <object objectType="FKIndexAssociation" objectID="FFF97C03-821C-783E-B438-E28988361BCA" name="TBL_PIS_X_PLAY_TBL_CAN_FK" seqName="seg_0" containerID="CF251304-6CED-0742-0D30-1774D95D3AB0" refContainerID="B7E178CD-EAAB-60DD-AD5F-B4EAC24468E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="B7E178CD-EAAB-60DD-AD5F-B4EAC24468E1" propertyTargetId="CF251304-6CED-0742-0D30-1774D95D3AB0"/>
   <object objectType="FKIndexAssociation" objectID="263E7E6D-0117-11C2-D252-3DD5D41626BC" name="TBL_PLA_CRE_TBL_USUA_REGI_FK" seqName="seg_0" containerID="03622D55-76A6-0794-0042-3E6C5594A4CC" refContainerID="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyTargetId="03622D55-76A6-0794-0042-3E6C5594A4CC"/>
   <object objectType="FKIndexAssociation" objectID="E11F4A81-C487-3EFB-54F0-43041DE3F42E" name="TBL_REP_REC_TBL_CAN_FK" seqName="seg_0" containerID="4367ABE4-FF5B-5E83-629E-BC08C4938765" refContainerID="B7E178CD-EAAB-60DD-AD5F-B4EAC24468E1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="B7E178CD-EAAB-60DD-AD5F-B4EAC24468E1" propertyTargetId="4367ABE4-FF5B-5E83-629E-BC08C4938765"/>
   <object objectType="FKIndexAssociation" objectID="EBFAEA68-907E-8415-0122-FB0FF3DC258E" name="TBL_REP_REC_TBL_DIS_USE_REPRODUCCION_FK" seqName="seg_0" containerID="4367ABE4-FF5B-5E83-629E-BC08C4938765" refContainerID="0F634054-FE34-D545-8D95-EC983CE87393" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="0F634054-FE34-D545-8D95-EC983CE87393" propertyTargetId="4367ABE4-FF5B-5E83-629E-BC08C4938765"/>
   <object objectType="FKIndexAssociation" objectID="AAC19542-27B0-FB3E-821F-2F284A48E06C" name="TBL_REP_REC_TBL_USU_REGI_FK" seqName="seg_0" containerID="4367ABE4-FF5B-5E83-629E-BC08C4938765" refContainerID="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyTargetId="4367ABE4-FF5B-5E83-629E-BC08C4938765"/>
   <object objectType="FKIndexAssociation" objectID="B4EBFFBD-C6A4-517E-2839-C66C6F6256C3" name="TBl_TAR_REG_USE_TBL_LUG_FK" seqName="seg_0" containerID="F9A881ED-02E2-FE0A-292E-2983DADE2CC2" refContainerID="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyTargetId="F9A881ED-02E2-FE0A-292E-2983DADE2CC2"/>
   <object objectType="FKIndexAssociation" objectID="D58FE814-AAEC-CBF0-6AD8-643E47E629BF" name="TBL_TAR_REG_USE_TBL_USU_REG_FK" seqName="seg_0" containerID="F9A881ED-02E2-FE0A-292E-2983DADE2CC2" refContainerID="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyTargetId="F9A881ED-02E2-FE0A-292E-2983DADE2CC2"/>
   <object objectType="FKIndexAssociation" objectID="DCF3EFE5-3B51-640B-9FB3-E5406955755C" name="TBL_TIP_LUG_FK" seqName="seg_0" containerID="5F614920-FB2E-CBA7-568C-347304DD99F6" refContainerID="D6DBDD28-5275-C764-115D-A005D291DE59" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="D6DBDD28-5275-C764-115D-A005D291DE59" propertyTargetId="5F614920-FB2E-CBA7-568C-347304DD99F6"/>
   <object objectType="FKIndexAssociation" objectID="27FBED80-C5A6-B980-6333-A1499B50AEBC" name="TBL_USU_REG_TBL_GEN_FK" seqName="seg_0" containerID="5E7D8897-5292-F743-38DB-159C5FA21FF2" refContainerID="C6FAD023-AB59-3C06-BCDA-65F751D1AFD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="C6FAD023-AB59-3C06-BCDA-65F751D1AFD9" propertyTargetId="5E7D8897-5292-F743-38DB-159C5FA21FF2"/>
   <object objectType="FKIndexAssociation" objectID="A2EF346F-769E-9E72-1A7D-5B029C1FAB44" name="TBL_USU_REG_TBL_LUG_FK" seqName="seg_0" containerID="5E7D8897-5292-F743-38DB-159C5FA21FF2" refContainerID="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyTargetId="5E7D8897-5292-F743-38DB-159C5FA21FF2"/>
   <object objectType="FKIndexAssociation" objectID="B274000A-4A17-D572-B39B-033ED58C207A" name="TBL_USU_REG_TBL_LUG_FKv2" seqName="seg_0" containerID="5E7D8897-5292-F743-38DB-159C5FA21FF2" refContainerID="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5F614920-FB2E-CBA7-568C-347304DD99F6" propertyTargetId="5E7D8897-5292-F743-38DB-159C5FA21FF2"/>
   <object objectType="FKIndexAssociation" objectID="C8AEC24C-3F0B-A7DA-2332-4AC81022CDAA" name="TBL_USU_REG_TBL_TIP_CUE_FK" seqName="seg_0" containerID="5E7D8897-5292-F743-38DB-159C5FA21FF2" refContainerID="77D5F183-8C07-BB70-4FEC-458E9DB6C202" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="77D5F183-8C07-BB70-4FEC-458E9DB6C202" propertyTargetId="5E7D8897-5292-F743-38DB-159C5FA21FF2"/>
   <object objectType="FKIndexAssociation" objectID="D18AE146-E755-9300-C679-0DA03ACA54C1" name="USE_X_POD_TBL_USU_REG_FK" seqName="seg_0" containerID="8268F153-4B7B-B6B0-BF4D-7A4EC08116CD" refContainerID="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="5E7D8897-5292-F743-38DB-159C5FA21FF2" propertyTargetId="8268F153-4B7B-B6B0-BF4D-7A4EC08116CD"/>
   <object objectType="FKIndexAssociation" objectID="1404D89C-5964-C8FD-D513-E3319C3E9E9D" name="USE_X_POT_TBL_POD_FK" seqName="seg_0" containerID="8268F153-4B7B-B6B0-BF4D-7A4EC08116CD" refContainerID="E087E902-370A-AEDE-82F5-4F90BCDA912A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="D32109DA-1635-14E2-89C2-0207D4BAA726" propertySourceId="E087E902-370A-AEDE-82F5-4F90BCDA912A" propertyTargetId="8268F153-4B7B-B6B0-BF4D-7A4EC08116CD"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
